FROM ubuntu:focal

# reference: https://github.com/dimmg/dockselpy/blob/master/Dockerfile
ARG DEBIAN_FRONTEND=noninteractive
RUN echo "===> Installing system dependencies..." && \
    BUILD_DEPS="curl unzip" && \
    apt-get update && apt-get install --no-install-recommends -y \
    python3 python3-pip  \
    fonts-liberation \
    libnss3 libxss1 libdbus-glib-1-2 libgbm1 \
    ffmpeg \
    $BUILD_DEPS \
    xvfb && \
    \
    \
    echo "===> Installing geckodriver and firefox..." && \
    GECKODRIVER_VERSION=`curl https://github.com/mozilla/geckodriver/releases/latest | grep -Po 'v[0-9]+.[0-9]+.[0-9]+'` && \
    curl -k -L -O https://github.com/mozilla/geckodriver/releases/download/$GECKODRIVER_VERSION/geckodriver-$GECKODRIVER_VERSION-linux64.tar.gz && \
    tar -zxf geckodriver-$GECKODRIVER_VERSION-linux64.tar.gz -C /usr/local/bin && \
    chmod +x /usr/local/bin/geckodriver && \
    rm geckodriver-$GECKODRIVER_VERSION-linux64.tar.gz && \
    \
    FIREFOX_SETUP=firefox-setup.tar.bz2 && \
    apt-get purge firefox && \
    curl -k -L -o $FIREFOX_SETUP "https://download.mozilla.org/?product=firefox-latest&os=linux64" && \
    tar xjf $FIREFOX_SETUP -C /opt/ && \
    ln -s /opt/firefox/firefox /usr/bin/firefox && \
    rm $FIREFOX_SETUP && \
    \
    \
    echo "===> Remove build dependencies..." && \
    apt-get remove -y $BUILD_DEPS && rm -rf /var/lib/apt/lists/*

COPY anchorfm_helper.py /data/anchorfm_helper.py
COPY yt2anchor.py /data/yt2anchor.py
COPY yt_helper.py /data/yt_helper.py
COPY requirements_docker.txt /data/requirements.txt

COPY entrypoint.sh /data/entrypoint.sh

RUN chmod 777 /data/entrypoint.sh
ENV LC_ALL=en_US.UTF-8

ENTRYPOINT [ "/data/entrypoint.sh" ]
